<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateCustomerController">
   <children>
      <VBox layoutX="28.0" layoutY="13.0" prefHeight="314.0" prefWidth="100.0" spacing="39.0">
         <children>
            <Label prefHeight="17.0" prefWidth="46.0" text="ID" />
            <Label text="Name" />
            <Label text="Address" />
            <Label text="Postal Code" />
            <Label text="Phone Number" />
         </children>
      </VBox>
      <VBox layoutX="128.0" layoutY="15.0" prefHeight="314.0" prefWidth="298.0" spacing="27.0">
         <children>
            <TextField fx:id="updateIDTxt" />
            <TextField fx:id="updateNameTxt" />
            <TextField fx:id="updateAddressTxt" />
            <TextField fx:id="updatePostalTxt" />
            <TextField fx:id="updatePhoneTxt" />
         </children>
      </VBox>
      <Button layoutX="426.0" layoutY="323.0" mnemonicParsing="false" onAction="#OnActionCancelUpdateCustomer" text="Cancel" />
      <Button layoutX="512.0" layoutY="323.0" mnemonicParsing="false" onAction="#OnActionUpdateCustomer" prefHeight="27.0" prefWidth="57.0" text="OK" />
      <HBox layoutX="28.0" layoutY="323.0" prefHeight="42.0" prefWidth="366.0" spacing="50.0">
         <children>
            <ComboBox fx:id="updateComboCountry" onAction="#OnActionFilterDivision" prefWidth="150.0" promptText="Country" />
            <ComboBox fx:id="updateComboState" prefWidth="150.0" promptText="State/Province" />
         </children>
      </HBox>
   </children>
</AnchorPane>
